{
  "manifest_version": 3,
  "name": "Gaijin Purchase Summary",
  "version": "1.1.6",
  "description": "Calculate total purchase amounts in Gaijin Store and PixStorm Store - view your spending statistics",

  "homepage_url": "https://github.com/idZenstation/gaijin_calculator",

  "permissions": ["activeTab", "storage"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "View purchase statistics",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://store.gaijin.net/user.php?view=purchases*",
        "https://store.pixstorm.ru/user.php?view=purchases*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}