{
  "manifest_version": 3,
  "name": "Gaijin Purchase Summary",
  "version": "1.0",
  "description": "Подсчитывает общую сумму покупок на странице истории заказов Gaijin Store",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://store.gaijin.net/user.php?view=purchases*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["*://store.gaijin.net/*"]
  }]
}